1001 45999.99    Samsung
20 5    Pantalla HD de 6.5", batería de larga duración
Galaxy A13
1002 99999.99    Apple
5 2    Procesador A15 Bionic, cámara dual 12 MP
iPhone 13
1003 68999.00    Motorola
10 4    Diseño compacto, pantalla OLED de 6.4"
Moto G72
1004 34999.50    Xiaomi
30 10    Celular económico, buena relación calidad-precio
Redmi 9A
1005 79999.99    Google
8 3    Android puro, excelente cámara nocturna
Pixel 6a
1548 69284.00   MarcaX
26 8   Descripción generada
iPhone 11
1602 95794.00   MarcaX
26 6   Descripción generada
iPhone 12
1423 72356.00   MarcaX
12 7   Descripción generada
iPhone 13
1437 39753.00   MarcaX
2 9   Descripción generada

1548 69284.00  MarcaX
26 8  Descripción generada
iPhone 14
1602 95794.00  MarcaX
26 6  Descripción generada
iPhone 15
1548 69284.00  MarcaX
26 8  Descripción generada
iPhone 16 plus
1602 95794.00  MarcaX
100 50  Descripción generada
iPhone 16 PRO
